<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenMenuEditorWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ftpUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">menueditor</Value>
    </Setting>
    <Setting Name="ftpPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4ov0rxi2t5ut</Value>
    </Setting>
    <Setting Name="ftpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fringshaus.com</Value>
    </Setting>
    <Setting Name="ftpDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.</Value>
    </Setting>
  </Settings>
</SettingsFile>